<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMoviePropertyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SecondaryText"
        tools:text="Language" />

    <TextView
        android:id="@+id/tvMoviePropertyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PrimaryText"
        android:layout_marginTop="4dp"
        tools:text="EN" />
</LinearLayout>