<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivDateWidget"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tvDateWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:text="24.12.2022" />
</LinearLayout>
